<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Styles.css" rel="stylesheet" type="text/css">
    <script defer src="Script.js"></script>
</head>
<body>
<div id="principal">
    <div id="imagenesArriba">
        <div id="vidas">
            <div class="zonaVidas" id="vidas1">---</div>
            <div class="zonaVidas" id="vidas2">---</div>
            <div class="zonaVidas" id="vidas3">---</div>
            <div class="zonaVidas" id="vidas4">100%</div>
        </div>
    </div>
    <div id="cuerpo">
        <div class="filaUno" id="filaUno">
            <img alt="imagen0" class="juego" id="imagen0" src="">
        </div>
        <div class="filaDos" id="filaDos">
            <img alt="imagen1" class="juego" id="imagen1" src="">
            <img alt="imagen2" class="juego" id="imagen2" src="">
        </div>
        <div class="filaTres" id="filaTres">
            <img alt="imagen3" class="juego" id="imagen3" src="">
            <img alt="imagen4" class="juego" id="imagen4" src="">
            <img alt="imagen5" class="juego" id="imagen5" src="">
        </div>
    </div>
    <div id="imagenesAbajo">
        <img alt="imagenAbajo0" class="juego" id="imagenAbajo0" src="">
        <img alt="imagenAbajo1" class="juego" id="imagenAbajo1" src="">
        <img alt="imagenAbajo2" class="juego" id="imagenAbajo2" src="">
        <img alt="imagenAbajo3" class="juego" id="imagenAbajo3" src="">
        <img alt="imagenAbajo4" class="juego" id="imagenAbajo4" src="">
        <img alt="imagenAbajo5" class="juego" id="imagenAbajo5" src="">
    </div>
</div>
</body>
</html>