<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repaso Mayo</title>
    <link href="Styles.css" rel="stylesheet" type="text/css">
    <script src="Script.js"></script>
</head>
<body>
<h1>Puntuacion: <span id="score">3</span></h1>
<div id="principal">
    <div class="fila" id="fila01">
        <div id="primeraColumna"></div>
        <div class="tituloColumna a0">
            <img alt="mostrar" id="mostrar" src="imagenes/mostrar.png">
        </div>
        <div class="tituloColumna a1" id="celda0">A</div>
        <div class="tituloColumna a2" id="celda1">B</div>
        <div class="tituloColumna a3" id="celda2">C</div>
        <div class="tituloColumna a4" id="celda3">D</div>
    </div>
    <div class="fila" id="fila02">
        <div class="tituloFila">1</div>
        <div class="celda" id="celda10">
            <img alt="img1" class="img" id="img1" src="">
        </div>
        <div class="celda" id="celda11">
            <img alt="img2" class="img" id="img2" src="">
        </div>
        <div class="celda" id="celda12">
            <img alt="img3" class="img" id="img3" src="">
        </div>
        <div class="celda" id="celda13">
            <img alt="img4" class="img" id="img4" src="">
        </div>
    </div>
    <div class="fila" id="fila03">
        <div class="tituloFila">2</div>
        <div class="celda" id="celda20">
            <img alt="img5" class="img" id="img5" src="">
        </div>
        <div class="celda" id="celda21">
            <img alt="img6" class="img" id="img6" src="">
        </div>
        <div class="celda" id="celda22">
            <img alt="img7" class="img" id="img7" src="">
        </div>
        <div class="celda" id="celda23">
            <img alt="img8" class="img" id="img8" src="">
        </div>
    </div>
    <div class="fila" id="fila04">
        <div class="tituloFila">3</div>
        <div class="celda" id="celda30">
            <img alt="img9" class="img" id="img9" src="">
        </div>
        <div class="celda" id="celda31">
            <img alt="img10" class="img" id="img10" src="">
        </div>
        <div class="celda" id="celda32">
            <img alt="img11" class="img" id="img11" src="">
        </div>
        <div class="celda" id="celda33">
            <img alt="img12" class="img" id="img12" src="">
        </div>
    </div>


</div>
</body>
</html>