<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="Style.css" rel="stylesheet">
    <title>Ejercicio 03 - Tabla Dinámica</title>
</head>
<body>
<div class="cont">
    <form id="formularioDatos">
        <input id="nombre" placeholder="Nombre" required type="text">
        <input id="apellido1" placeholder="Apellido 1" required type="text">
        <input id="apellido2" placeholder="Apellido 2" type="text">
        <input id="fechaNacimiento" required type="date">
        <input id="localidad" placeholder="Localidad" required type="text">
        <input id="codigoPostal" pattern="\d{5}" placeholder="Código Postal" required type="text">
        <input id="provincia" placeholder="Provincia" readonly type="text">
        <input id="comunidad" placeholder="Comunidad Autónoma" readonly type="text">
        <button type="submit">Agregar</button>
        <button id="generar5" type="button">Generar 5 Datos Aleatorios</button>
        <button id="generar10" type="button">Generar 10 Datos Aleatorios</button>
        <button id="generar15" type="button">Generar 15 Datos Aleatorios</button>
    </form>
    <input id="buscador" placeholder="Buscar..." type="text">
    <div id="contenedorTabla">
        <table id="datosTabla">
            <thead>
            <tr>
                <th data-index="0">Identificador</th>
                <th data-index="1">Nombre</th>
                <th data-index="2">Apellido 1</th>
                <th data-index="3">Apellido 2</th>
                <th data-index="4">Fecha de Nacimiento</th>
                <th data-index="5">Edad</th>
                <th data-index="6">Localidad</th>
                <th data-index="7">Código Postal</th>
                <th data-index="8">Provincia</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody id="datos">
            <!-- Aqui van los datos -->
            </tbody>
        </table>
    </div>
</div>
<script defer src="Script.js"></script>
</body>
</html>