body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid #d1c4e9;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, select, button {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #b39ddb;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #9575cd;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7e57c2;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #b39ddb;
    padding: 10px;
    text-align: left;
}

th {
    cursor: pointer;
    background-color: #d1c4e9;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f3e5f5;
}

tr:hover {
    background-color: #e1bee7;
}